<RCC>
    <qresource prefix="/">
        <file>images/follow.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/edit.png</file>
        <file>images/begin.png</file>
        <file>images/end.png</file>
        <file>images/run.png</file>
        <file>images/step-backward.png</file>
        <file>images/step-forward.png</file>
        <file>images/stop.png</file>
        <file>images/orig.png</file>
        <file>images/micro-step-backward.png</file>
        <file>images/micro-step-forward.png</file>
        <file>images/pause.png</file>
        <file>images/down.png</file>
        <file>images/down2.png</file>
        <file>images/down4.png</file>
        <file>images/up.png</file>
        <file>images/up2.png</file>
        <file>images/up4.png</file>
        <file>images/current.png</file>
    </qresource>
</RCC>
